# NoteTakingApi

./: .gitignore  NoteTakingApi.sln  README.md  compose.yaml
NoteTakingApi/: Dockerfile  NoteTakingApi.csproj  NoteTakingApi.http  Program.cs  appsettings.json
NoteTakingApi/Common/Constants/: DatabaseConstants.cs
NoteTakingApi/Common/Exceptions/: ApplicationException.cs  ErrorCodes.cs  NotAuthorizedException.cs  NoteNotFindException.cs  UserAlreadyExistsException.cs  ValidationErrors.cs
NoteTakingApi/Common/Extensions/: ProblemDetailsFactoryExtension.cs  SerilogConfiguration.cs  UserClaims.cs
NoteTakingApi/Common/Models/: CreateNoteCommand.cs  LoginCommand.cs  Note.cs  RegisterCommand.cs  Tag.cs  UpdateCommand.cs  User.cs
NoteTakingApi/Features/Auth/: Authorization.cs  Refresh.cs  Register.cs  Registration.cs
NoteTakingApi/Features/Notes/: CreateNote.cs  DeleteNote.cs  GetNoteById.cs  GetNotes.cs  UpdateNote.cs
NoteTakingApi/Features/Tags/: GetTags.cs
NoteTakingApi/Infrastructure/: ApplicationDependencies.cs  InfrastructureDependencies.cs
NoteTakingApi/Infrastructure/Database/: ApplicationDbContext.cs
NoteTakingApi/Infrastructure/Database/Migrations/: 20250617124938_InitialCreate.Designer.cs  20250617124938_InitialCreate.cs  20250617175524_FixBugs.Designer.cs  20250617175524_FixBugs.cs  ApplicationDbContextModelSnapshot.cs
NoteTakingApi/Infrastructure/Database/ModelConfigurations/: NoteConfiguration.cs  NoteTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
NoteTakingApi/Infrastructure/Entities/: Note.cs  NoteTag.cs  Tag.cs  User.cs
NoteTakingApi/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
NoteTakingApi/Infrastructure/Services/: IJwtService.cs  JwtService.cs
NoteTakingApi/Properties/: launchSettings.json
